spring.datasource.name=tasks

spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:44481/railway

spring.datasource.username=postgres
spring.datasource.password=1eDe*3d6g5DA4AffBdBa25e1dDfE4B2d

logging.level.org.springframework.jdbc = DEBUG

spring.sql.init.mode:always
#spring.batch.jdbc.initialize-schema=always
#spring.profiles.active=production

user.phone-no=0000000000
user.name=production user