spring.datasource.name=tasks

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${POSTGRES_DB}

spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

#logging.level.org.springframework.jdbc = DEBUG

spring.sql.init.mode:always

# removed
#spring.batch.jdbc.initialize-schema=always
spring.profiles.active=production

user.phone-no=0000000000
user.name=production user