spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false

spring.datasource.name=tasks

spring.batch.jdbc.initialize-schema=always

server.port=9000

spring.profiles.active=dev

user.name= mathew
user.phone-no= 909090