spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=tasks

logging.level.org.springframework.jdbc = DEBUG

server.port=9000

spring.profiles.active=dev

user.name=hello