spring.datasource.name=tasks

spring.datasource.url="jdbc:postgresql://${{RAILWAY_PRIVATE_DOMAIN}}:5432/postgres"

spring.datasource.username=${PGUSER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.batch.jdbc.initialize-schema=always
#spring.profiles.active=production

user.phone-no=10